name: cygen
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.1.31=hbcca054_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - iniconfig=2.0.0=pyhd8ed1ab_1
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - liblzma=5.6.4=hb9d3cd8_0
  - libmpdec=4.0.0=h4bc722e_0
  - libsqlite=3.48.0=hee588c1_1
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.4.1=h7b32b05_0
  - packaging=24.2=pyhd8ed1ab_2
  - pip=25.0.1=pyh145f28c_0
  - pluggy=1.5.0=pyhd8ed1ab_1
  - pytest=8.3.4=pyhd8ed1ab_1
  - python=3.13.2=hf636f53_100_cp313
  - python_abi=3.13=5_cp313
  - readline=8.2=h8228510_1
  - tk=8.6.13=noxft_h4845f30_101
  - tomli=2.2.1=pyhd8ed1ab_1
  - tree-sitter-python=0.23.6=py313h536fd9c_0
  - tzdata=2025a=h78e105d_0
  - pip:
      - clang==17.0.6
      - tree-sitter==0.24.0
      - tree-sitter-cpp==0.23.4
      - re
